@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Fix para z-index do Leaflet */
.leaflet-container {
  z-index: 1 !important;
}

.leaflet-pane .leaflet-overlay-pane svg path {
  stroke: #1e3a8a !important;
}

.leaflet-tile-pane {
  z-index: 200 !important;
}

.leaflet-overlay-pane {
  z-index: 400 !important;
}

.leaflet-shadow-pane {
  z-index: 500 !important;
}

.leaflet-marker-pane {
  z-index: 650 !important;
}

.leaflet-overlay-pane {
  z-index: 600 !important;
}

.leaflet-tooltip-pane {
  z-index: 650 !important;
}

.leaflet-popup-pane {
  z-index: 700 !important;
}

.leaflet-map-pane canvas {
  z-index: 100 !important;
}

.leaflet-map-pane svg {
  z-index: 200 !important;
}

/* Garantir que modais e dialogs fiquem acima do mapa */
[role="dialog"],
.fixed {
  z-index: 9999 !important;
}

.h-screen {
  height: 100dvh;
}

.w-screen {
  width: 100dvw;
}

.leaflet-control-container {
  display: none;
}

/* Estilo aprimorado para popups do Leaflet */
.leaflet-popup-content-wrapper {
  border-radius: 0.75rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(6, 182, 212, 0.2);
  padding: 0;
  overflow: hidden;
}

.leaflet-popup-content {
  margin: 0;
  padding: 0;
  min-width: 200px;
  max-width: 280px;
}

.leaflet-popup-tip {
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.leaflet-popup-close-button {
  display: none !important;
}

/* Responsividade para popups em mobile */
@media (max-width: 640px) {
  .leaflet-popup-content-wrapper {
    max-width: 260px;
  }
  
  .leaflet-popup-content {
    min-width: 180px;
    max-width: 260px;
  }
}

/* Animações personalizadas */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Classes de animação */
.animate-slide-in-left {
  animation: slideInFromLeft 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.3s ease-out;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce 1s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(6, 182, 212, 0.1) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
}

/* Transições suaves */
.transition-all-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-transform-smooth {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors-smooth {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Efeitos hover aprimorados */
.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
}

/* Estilo personalizado para checkboxes */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #475569;
  border-radius: 0.375rem;
  background-color: #334155;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
  background-color: #06B6D4;
  border-color: #06B6D4;
}

input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.375rem;
  height: 0.625rem;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg);
}

input[type="checkbox"]:hover {
  border-color: #06B6D4;
  transform: scale(1.1);
}

input[type="checkbox"]:active {
  transform: scale(0.95);
}

input[type="checkbox"]:focus {
  outline: 2px solid rgba(6, 182, 212, 0.3);
  outline-offset: 2px;
}

/* Animação para itens selecionados */
.selected-item {
  animation: scaleIn 0.2s ease-out;
}

/* Scrollbar personalizada */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #475569 0%, #334155 100%);
  border-radius: 4px;
  border: 1px solid #1e293b;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #64748b 0%, #475569 100%);
}

/* Estilo para botões com gradiente */
.btn-gradient-primary {
  background: linear-gradient(135deg, #06B6D4 0%, #0284C7 100%);
  box-shadow: 0 4px 14px rgba(6, 182, 212, 0.4);
  transition: all 0.3s ease;
}

.btn-gradient-primary:hover {
  background: linear-gradient(135deg, #0891B2 0%, #0369A1 100%);
  box-shadow: 0 6px 20px rgba(6, 182, 212, 0.6);
  transform: translateY(-2px);
}

.btn-gradient-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.4);
}

/* Responsividade aprimorada */
@media (max-width: 640px) {
  .leaflet-popup-content-wrapper {
    max-width: 280px;
  }
  
  /* Ajustar tamanho de botões flutuantes em telas pequenas */
  .floating-button {
    width: 3rem;
    height: 3rem;
  }
  
  /* Ajustar padding em telas pequenas */
  .mobile-padding {
    padding: 0.75rem;
  }
}

@media (max-width: 768px) {
  /* Ajustar sidebar em tablets */
  .sidebar-mobile {
    width: 90vw;
    max-width: 320px;
  }
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Estilo para focus visível */
*:focus-visible {
  outline: 2px solid #06B6D4;
  outline-offset: 2px;
}

/* Glassmorphism effect */
.glass-effect {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(
    90deg,
    #1e293b 0%,
    #334155 50%,
    #1e293b 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
}

.badge-primary {
  background: linear-gradient(135deg, #06B6D4 0%, #0284C7 100%);
  color: white;
}

.badge-success {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
}

.badge-warning {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
  color: white;
}

.badge-danger {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: white;
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #06B6D4 0%, #3B82F6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(6, 182, 212, 0.1);
  border-top: 3px solid #06B6D4;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para a régua manual */

/* Marcador de ponto da régua */
.ruler-point-marker {
  background: #1e3a8a; /* Azul escuro */
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  animation: pulse-point 2s infinite;
}

@keyframes pulse-point {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(30, 58, 138, 0.5);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.7);
  }
}

/* Posição atual do usuário */
.current-position {
  background: #06B6D4;
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.3);
  animation: pulse-current 1.5s infinite;
}

@keyframes pulse-current {
  0%, 100% {
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(6, 182, 212, 0.1);
  }
}

/* Linha do traçado com animação */
.leaflet-interactive {
  stroke: #1e3a8a; /* Azul escuro para a linha */
  animation: draw-line 0.5s ease-out;
}

@keyframes draw-line {
  from {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

/* Melhorias responsivas para o popup da régua */
@media (max-width: 640px) {
  .absolute.bottom-4.left-4 {
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    width: auto;
  }
  
  .absolute.bottom-4.left-4 .card {
    width: 100%;
  }
}

/* Estados dos botões */
.btn-tracking-active {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
}

.btn-tracking-paused {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
}

.btn-tracking-stopped {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  box-shadow: 0 4px 14px rgba(239, 68, 68, 0.4);
}

/* Efeito de destaque para projetos carregados */
.project-loaded {
  border-color: #06B6D4 !important;
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(2, 132, 199, 0.1) 100%);
}

/* Animações suaves para transições de estado */
.tracking-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Melhoria no scroll para lista de projetos */
.projects-list {
  max-height: 300px;
  overflow-y: auto;
}

.projects-list::-webkit-scrollbar {
  width: 6px;
}

.projects-list::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 3px;
}

.projects-list::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 3px;
}

.projects-list::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Indicador de status na barra superior */
.status-indicator-tracking {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  animation: pulse-status 2s infinite;
}

.status-indicator-paused {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
}

@keyframes pulse-status {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.automatic-mode-info {
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
  border: 1px solid #3730a3;
}

/* Indicador de precisão no popup */
.precision-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  margin-right: 6px;
  animation: pulse-precision 2s infinite;
}

@keyframes pulse-precision {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

/* Estatísticas de precisão */
.precision-stats {
  background: rgba(30, 58, 138, 0.2);
  border-radius: 8px;
  padding: 8px;
  margin-top: 8px;
}

.precision-stats p {
  margin: 2px 0;
  font-size: 0.75rem;
}