import { useState, useEffect, useRef } from 'react'
import { MapContainer, TileLayer, Marker, Popup, Polyline, useMap } from 'react-leaflet'
import { Upload, MapPin, Ruler, X, Download, Share2, Edit2, Menu, LogOut, Heart, MapPinned, Layers, Play, Pause, Square, FolderOpen, Save, Navigation } from 'lucide-react'
import { Button } from '@/components/ui/button.jsx'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card.jsx'
import { Input } from '@/components/ui/input.jsx'
import { Label } from '@/components/ui/label.jsx'
import { Textarea } from '@/components/ui/textarea.jsx'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select.jsx'
import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet.jsx'
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog.jsx'
import { supabase } from './lib/supabase'
import Auth from './components/Auth'
import JSZip from 'jszip'
import L from 'leaflet'
import { Network } from '@capacitor/network'
import { Preferences } from '@capacitor/preferences'
import axios from 'axios'
import './App.css'

// Fix para ícones do Leaflet
delete L.Icon.Default.prototype._getIconUrl
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
  iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
  shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
})

// Bairros padrão
const DEFAULT_BAIRROS = [
  'Ponta Verde',
  'Pajuçara',
  'Jatiúca',
  'Mangabeiras',
  'Farol',
  'Prado',
  'Centro',
  'Jaraguá',
  'Poço',
  'Levada'
]

// Componente para ajustar o mapa quando os marcadores mudam
function MapBounds({ markers }) {
  const map = useMap()
  
  useEffect(() => {
    if (markers.length > 0) {
      const bounds = L.latLngBounds(markers.map(m => [m.lat, m.lng]))
      map.fitBounds(bounds, { padding: [50, 50] })
    }
  }, [markers, map])
  
  return null
}

// Componente para rota animada
function AnimatedRoute({ routeCoordinates }) {
  const map = useMap()
  const polylineRef = useRef(null)
  
  useEffect(() => {
    if (!routeCoordinates || routeCoordinates.length === 0) {
      if (polylineRef.current) {
        map.removeLayer(polylineRef.current)
        polylineRef.current = null
      }
      return
    }

    // Remover polyline anterior se existir
    if (polylineRef.current) {
      map.removeLayer(polylineRef.current)
    }

    // Criar polyline
    const polyline = L.polyline(routeCoordinates, {
      color: '#06B6D4',
      weight: 4,
      opacity: 0.8,
      smoothFactor: 1
    }).addTo(map)
    
    polylineRef.current = polyline

    const bounds = L.latLngBounds(routeCoordinates)
    map.fitBounds(bounds, { padding: [50, 50] })

    return () => {
      if (polylineRef.current) {
        map.removeLayer(polylineRef.current)
      }
    }
  }, [routeCoordinates, map])
  
  return null
}

function App() {
  const [user, setUser] = useState(null)
  const [authLoading, setAuthLoading] = useState(true)
  const [markers, setMarkers] = useState([])
  const [filteredMarkers, setFilteredMarkers] = useState([])
  const [selectedBairro, setSelectedBairro] = useState('todos')
  const [editingMarker, setEditingMarker] = useState(null)
  const [selectedForDistance, setSelectedForDistance] = useState([])
  const [distanceResult, setDistanceResult] = useState(null)
  const [uploading, setUploading] = useState(false)
  const [loading, setLoading] = useState(true)
  const [bairros, setBairros] = useState(DEFAULT_BAIRROS)
  const [showAddBairro, setShowAddBairro] = useState(false)
  const [newBairro, setNewBairro] = useState('')
  const [routeCoordinates, setRouteCoordinates] = useState([])
  const [calculatingRoute, setCalculatingRoute] = useState(false)
  const [isOnline, setIsOnline] = useState(true)
  const [syncPending, setSyncPending] = useState(false)
  const [sidebarOpen, setSidebarOpen] = useState(false)
  const [showEditDialog, setShowEditDialog] = useState(false)
  const [favorites, setFavorites] = useState([])
  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false)

  // Novos estados para régua manual e projetos
  const [tracking, setTracking] = useState(false)
  const [paused, setPaused] = useState(false)
  const [manualPoints, setManualPoints] = useState([])
  const [totalDistance, setTotalDistance] = useState(0)
  const [currentProject, setCurrentProject] = useState(null)
  const [projects, setProjects] = useState([])
  const [showProjectDialog, setShowProjectDialog] = useState(false)
  const [projectName, setProjectName] = useState('')
  const [showProjectsList, setShowProjectsList] = useState(false)
  const [currentPosition, setCurrentPosition] = useState(null)
  const [showRulerPopup, setShowRulerPopup] = useState(false)
  const [trackingMode, setTrackingMode] = useState('manual')
  const [lastAutoPointTime, setLastAutoPointTime] = useState(0)

  // Verificar autenticação ao iniciar
  useEffect(() => {
    const checkAuth = async () => {
      const { data: { session } } = await supabase.auth.getSession()
      setUser(session?.user ?? null)
      setAuthLoading(false)
    }
    checkAuth()

    // Listener para mudanças de autenticação
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setUser(session?.user ?? null)
    })

    return () => subscription.unsubscribe()
  }, [])

  // Função de logout
  const handleLogout = async () => {
    await supabase.auth.signOut()
    setMarkers([])
    setFilteredMarkers([])
  }

  // Carregar bairros personalizados do localStorage
  useEffect(() => {
    const savedBairros = localStorage.getItem('jamaaw_bairros')
    if (savedBairros) {
      setBairros(JSON.parse(savedBairros))
    }
  }, [])

  // Carregar favoritos do localStorage
  useEffect(() => {
    if (user) {
      const savedFavorites = localStorage.getItem(`jamaaw_favorites_${user.id}`)
      if (savedFavorites) {
        setFavorites(JSON.parse(savedFavorites))
      }
    }
  }, [user])

  // Carregar projetos salvos
  useEffect(() => {
    const savedProjects = localStorage.getItem('jamaaw_projects')
    if (savedProjects) {
      setProjects(JSON.parse(savedProjects))
    }
  }, [])

  // Efeito para rastrear posição do usuário
  useEffect(() => {
    let watchId = null

    if (tracking && !paused) {
      if (navigator.geolocation) {
        watchId = navigator.geolocation.watchPosition(
          (position) => {
            const { latitude, longitude } = position.coords
            setCurrentPosition({ 
              lat: latitude, 
              lng: longitude
            })
            
            // Se estiver no modo automático, adiciona ponto automaticamente
            if (trackingMode === 'automatic') {
              addAutomaticPoint({ lat: latitude, lng: longitude })
            }
          },
          (error) => {
            console.error('Erro ao obter localização:', error)
          },
          {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 2000
          }
        )
      }
    }

    return () => {
      if (watchId) {
        navigator.geolocation.clearWatch(watchId)
      }
    }
  }, [tracking, paused, trackingMode])

  // Salvar bairros personalizados no localStorage
  const saveBairros = (newBairros) => {
    setBairros(newBairros)
    localStorage.setItem('jamaaw_bairros', JSON.stringify(newBairros))
  }

  // Adicionar novo bairro
  const handleAddBairro = () => {
    if (newBairro.trim() && !bairros.includes(newBairro.trim())) {
      const updatedBairros = [...bairros, newBairro.trim()]
      saveBairros(updatedBairros)
      setNewBairro('')
      setShowAddBairro(false)
    }
  }

  // Remover bairro
  const handleRemoveBairro = (bairro) => {
    if (DEFAULT_BAIRROS.includes(bairro)) {
      alert('Não é possível remover bairros padrão.')
      return
    }
    if (confirm(`Deseja remover o bairro "${bairro}"?`)) {
      const updatedBairros = bairros.filter(b => b !== bairro)
      saveBairros(updatedBairros)
      if (selectedBairro === bairro) {
        setSelectedBairro('todos')
      }
    }
  }

  // Toggle favorito
  const toggleFavorite = (markerId) => {
    const newFavorites = favorites.includes(markerId)
      ? favorites.filter(id => id !== markerId)
      : [...favorites, markerId]
    
    setFavorites(newFavorites)
    if (user) {
      localStorage.setItem(`jamaaw_favorites_${user.id}`, JSON.stringify(newFavorites))
    }
  }

  // Monitorar conectividade
  useEffect(() => {
    const checkConnectivity = async () => {
      try {
        const status = await Network.getStatus()
        setIsOnline(status.connected)
      } catch (error) {
        setIsOnline(true)
      }
    }

    checkConnectivity()

    const setupListener = async () => {
      let networkListener
      try {
        networkListener = await Network.addListener('networkStatusChange', status => {
          setIsOnline(status.connected)
          if (status.connected && syncPending) {
            loadMarkers()
            setSyncPending(false)
          }
        })
      } catch (error) {
        // Se falhar (web), não fazer nada
      }
      
      return () => {
        if (networkListener) {
          networkListener.remove()
        }
      }
    }
    
    const cleanupPromise = setupListener()
    return () => {
      cleanupPromise.then(cleanup => cleanup && cleanup())
    }
  }, [syncPending])

  // Carregar marcações do Supabase ao iniciar
  useEffect(() => {
    if (user) {
      loadMarkers()
    }
  }, [user])

  // Filtrar marcadores por bairro e favoritos
  useEffect(() => {
    let filtered = markers

    // Filtrar por bairro
    if (selectedBairro !== 'todos') {
      filtered = filtered.filter(m => m.bairro === selectedBairro)
    }

    // Filtrar por favoritos
    if (showFavoritesOnly) {
      filtered = filtered.filter(m => favorites.includes(m.id))
    }

    setFilteredMarkers(filtered)
  }, [markers, selectedBairro, showFavoritesOnly, favorites])

  // Função para carregar marcações do Supabase ou cache local
  const loadMarkers = async () => {
    if (!user) return
    
    try {
      setLoading(true)
      
      // Tentar carregar do Supabase se estiver online
      if (isOnline) {
        const { data, error } = await supabase
          .from('marcacoes')
          .select('*')
          .eq('user_id', user.id)
          .order('created_at', { ascending: false })

        if (error) {
          if (error.code === '42P01') {
            console.log('Tabela não existe, será criada no primeiro upload')
          } else {
            console.error('Erro ao carregar marcações:', error)
            await loadMarkersFromCache()
          }
        } else {
          setMarkers(data || [])
          // Salvar no cache local para uso offline
          try {
            await Preferences.set({
              key: `jamaaw_markers_${user.id}`,
              value: JSON.stringify(data || [])
            })
          } catch (e) {
            localStorage.setItem(`jamaaw_markers_${user.id}`, JSON.stringify(data || []))
          }
        }
      } else {
        await loadMarkersFromCache()
      }
    } catch (error) {
      console.error('Erro ao carregar marcações:', error)
      await loadMarkersFromCache()
    } finally {
      setLoading(false)
    }
  }

  // Função para carregar marcações do cache local
  const loadMarkersFromCache = async () => {
    if (!user) return
    
    try {
      let cachedMarkers = null
      try {
        const { value } = await Preferences.get({ key: `jamaaw_markers_${user.id}` })
        if (value) {
          cachedMarkers = JSON.parse(value)
        }
      } catch (e) {
        const value = localStorage.getItem(`jamaaw_markers_${user.id}`)
        if (value) {
          cachedMarkers = JSON.parse(value)
        }
      }
      
      if (cachedMarkers) {
        setMarkers(cachedMarkers)
        console.log('Marcações carregadas do cache local')
      }
    } catch (error) {
      console.error('Erro ao carregar marcações do cache:', error)
    }
  }

  // Função para salvar marcação no Supabase
  const saveMarkerToSupabase = async (marker) => {
    if (!user) return null
    
    try {
      const { data, error } = await supabase
        .from('marcacoes')
        .insert([{ ...marker, user_id: user.id }])
        .select()

      if (error) throw error
      return data[0]
    } catch (error) {
      console.error('Erro ao salvar marcação:', error)
      return null
    }
  }

  // Função para atualizar marcação no Supabase
  const updateMarkerInSupabase = async (marker) => {
    if (!user) return false
    
    try {
      const { error } = await supabase
        .from('marcacoes')
        .update(marker)
        .eq('id', marker.id)
        .eq('user_id', user.id)

      if (error) throw error
      return true
    } catch (error) {
      console.error('Erro ao atualizar marcação:', error)
      return false
    }
  }

  // Função para deletar marcação do Supabase
  const deleteMarkerFromSupabase = async (markerId) => {
    if (!user) return false
    
    try {
      const { error } = await supabase
        .from('marcacoes')
        .delete()
        .eq('id', markerId)
        .eq('user_id', user.id)

      if (error) throw error
      return true
    } catch (error) {
      console.error('Erro ao deletar marcação:', error)
      return false
    }
  }

  // Função para processar arquivo KML/KMZ
  const handleFileImport = async (event) => {
    const file = event.target.files[0]
    if (!file) return

    setUploading(true)
    try {
      let kmlText

      if (file.name.endsWith('.kmz')) {
        const zip = new JSZip()
        const contents = await zip.loadAsync(file)
        const kmlFile = Object.keys(contents.files).find(name => name.endsWith('.kml'))
        if (!kmlFile) {
          throw new Error('Arquivo KML não encontrado no KMZ')
        }
        kmlText = await contents.files[kmlFile].async('text')
      } else {
        kmlText = await file.text()
      }

      // Limpar marcações antigas do Supabase ANTES de processar as novas
      if (isOnline && user) {
        try {
          const { error } = await supabase
            .from('marcacoes')
            .delete()
            .eq('user_id', user.id)
          
          if (error && error.code !== '42P01') {
            console.error('Erro ao limpar marcações antigas:', error)
          }
        } catch (error) {
          console.error('Erro ao limpar marcações antigas:', error)
        }
      }

      // Limpar marcações do estado imediatamente
      setMarkers([])

      const parser = new DOMParser()
      const xmlDoc = parser.parseFromString(kmlText, 'text/xml')
      const placemarks = xmlDoc.getElementsByTagName('Placemark')

      const newMarkers = []
      for (let i = 0; i < placemarks.length; i++) {
        const placemark = placemarks[i]
        const name = placemark.getElementsByTagName('name')[0]?.textContent || `Marcação ${i + 1}`
        const coordinates = placemark.getElementsByTagName('coordinates')[0]?.textContent.trim()
        
        if (coordinates) {
          const [lng, lat] = coordinates.split(',').map(Number)
          
          // Extrair descrição se existir
          const description = placemark.getElementsByTagName('description')[0]?.textContent || ''
          
          const marker = {
            name,
            lat,
            lng,
            descricao: description,
            bairro: '',
            rua: '',
            fotos: []
          }

          // Salvar no Supabase se online
          if (isOnline) {
            const savedMarker = await saveMarkerToSupabase(marker)
            if (savedMarker) {
              newMarkers.push(savedMarker)
            } else {
              newMarkers.push({ ...marker, id: Date.now() + i })
            }
          } else {
            newMarkers.push({ ...marker, id: Date.now() + i })
            setSyncPending(true)
          }
        }
      }

      // Substituir marcações antigas pelas novas
      setMarkers(newMarkers)
      
      // Atualizar cache local
      if (user) {
        try {
          await Preferences.set({
            key: `jamaaw_markers_${user.id}`,
            value: JSON.stringify(newMarkers)
          })
        } catch (e) {
          localStorage.setItem(`jamaaw_markers_${user.id}`, JSON.stringify(newMarkers))
        }
      }
      
      alert(`${newMarkers.length} marcações importadas com sucesso! As marcações antigas foram substituídas.`)
    } catch (error) {
      console.error('Erro ao importar arquivo:', error)
      alert('Erro ao importar arquivo. Verifique o formato.')
    } finally {
      setUploading(false)
      event.target.value = ''
    }
  }

  // Função para exportar marcações como KML
  const handleExport = () => {
    if (markers.length === 0) {
      alert('Não há marcações para exportar.')
      return
    }

    const kml = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Marcações Jamaaw</name>
    ${markers.map(marker => `
    <Placemark>
      <name>${escapeXml(marker.name)}</name>
      <description>${escapeXml(marker.descricao || '')}</description>
      <Point>
        <coordinates>${marker.lng},${marker.lat},0</coordinates>
      </Point>
    </Placemark>`).join('')}
  </Document>
</kml>`

    downloadKML(kml, 'marcacoes-jamaaw.kml')
  }

  // Função auxiliar para escapar caracteres XML
  const escapeXml = (unsafe) => {
    return unsafe.replace(/[<>&'"]/g, (c) => {
      switch (c) {
        case '<': return '&lt;'
        case '>': return '&gt;'
        case '&': return '&amp;'
        case '\'': return '&apos;'
        case '"': return '&quot;'
        default: return c
      }
    })
  }

  // Função para download de KML
  // Função para download de KML - compatível com WebView
const downloadKML = (kmlContent, filename) => {
  try {
    // Método 1: Tentar download tradicional primeiro
    const blob = new Blob([kmlContent], {
      type: 'application/vnd.google-earth.kml+xml;charset=utf-8'
    })
    
    // Criar link de download
    const url = URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = filename
    a.style.display = 'none'
    
    // Adicionar ao DOM e clicar
    document.body.appendChild(a)
    a.click()
    
    // Limpeza
    setTimeout(() => {
      document.body.removeChild(a)
      URL.revokeObjectURL(url)
    }, 1000)
    
    // Método 2: Fallback - abrir em nova aba após um delay
    setTimeout(() => {
      // Verificar se o download foi bem-sucedido
      const checkDownload = () => {
        // Se ainda estamos na mesma página, provavelmente o download falhou
        if (!document.hidden) {
          console.log('Download pode ter falhado, abrindo em nova aba...')
          
          // Criar nova tentativa com data URL
          const dataUrl = 'data:application/vnd.google-earth.kml+xml;charset=utf-8,' + encodeURIComponent(kmlContent)
          const newWindow = window.open(dataUrl, '_blank')
          
          if (!newWindow) {
            // Se popup foi bloqueado, mostrar dados para copiar manualmente
            alert(`Download bloqueado pelo navegador. \n\nSalve manualmente: \n1. Copie o conteúdo abaixo\n2. Cole em um editor de texto\n3. Salve como "${filename}"\n\n${kmlContent}`)
          }
        }
      }
      
      // Verificar após 2 segundos
      setTimeout(checkDownload, 2000)
    }, 100)
    
  } catch (error) {
    console.error('Erro ao exportar KML:', error)
    
    // Método 3: Fallback final - data URL direta
    try {
      const dataUrl = 'data:application/vnd.google-earth.kml+xml;charset=utf-8,' + encodeURIComponent(kmlContent)
      const newWindow = window.open(dataUrl, '_blank')
      
      if (!newWindow) {
        // Último recurso - mostrar alerta com conteúdo
        alert(`Erro ao baixar arquivo. \n\nPara salvar manualmente:\n1. Copie o texto abaixo\n2. Cole em um editor\n3. Salve como "${filename}"\n\nConteúdo:\n${kmlContent.substring(0, 1000)}${kmlContent.length > 1000 ? '...' : ''}`)
      }
    } catch (fallbackError) {
      console.error('Fallback também falhou:', fallbackError)
      alert('Erro ao exportar arquivo KML. Tente novamente.')
    }
  }
}

  // Função para calcular distância entre dois pontos
  const calculateDistance = (lat1, lon1, lat2, lon2) => {
    const R = 6371e3
    const φ1 = lat1 * Math.PI / 180
    const φ2 = lat2 * Math.PI / 180
    const Δφ = (lat2 - lat1) * Math.PI / 180
    const Δλ = (lon2 - lon1) * Math.PI / 180

    const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
              Math.cos(φ1) * Math.cos(φ2) *
              Math.sin(Δλ / 2) * Math.sin(Δλ / 2)
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))

    return R * c
  }

  // Função para obter rota da API OSRM
  const getRouteFromAPI = async (start, end) => {
    try {
      const response = await fetch(
        `https://router.project-osrm.org/route/v1/driving/${start[0]},${start[1]};${end[0]},${end[1]}?overview=full&geometries=geojson`
      )
      const data = await response.json()
      
      if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
        const coordinates = data.routes[0].geometry.coordinates
        return coordinates.map(coord => [coord[1], coord[0]])
      }
      return null
    } catch (error) {
      console.error('Erro ao obter rota:', error)
      return null
    }
  }

  // Função para calcular matriz de distâncias via OSRM
  const calculateDistanceMatrix = async (coordinates) => {
    try {
      const coordsString = coordinates.map(c => `${c[0]},${c[1]}`).join(';')
      const response = await fetch(
        `https://router.project-osrm.org/table/v1/driving/${coordsString}?annotations=distance`
      )
      const data = await response.json()
      
      if (data.code === 'Ok') {
        return data.distances
      }
      return null
    } catch (error) {
      console.error('Erro ao calcular matriz de distâncias:', error)
      return null
    }
  }

  // Função para calcular distância entre dois marcadores selecionados
  const handleCalculateDistance = async () => {
    if (selectedForDistance.length !== 2) {
      alert('Selecione exatamente 2 marcadores')
      return
    }

    setCalculatingRoute(true)
    const [m1, m2] = selectedForDistance

    // Tentar obter rota da API
    const route = await getRouteFromAPI([m1.lng, m1.lat], [m2.lng, m2.lat])
    
    if (route) {
      setRouteCoordinates(route)
      
      // Calcular distância via API
      const coordinates = [
        [m1.lng, m1.lat],
        [m2.lng, m2.lat]
      ]
      const distanceMatrix = await calculateDistanceMatrix(coordinates)
      let distance
      
      if (distanceMatrix && distanceMatrix[0] && distanceMatrix[0][1]) {
        distance = distanceMatrix[0][1]
      } else {
        distance = calculateDistance(m1.lat, m1.lng, m2.lat, m2.lng)
      }
      
      setDistanceResult({
        type: 'dois',
        distance: distance.toFixed(2),
        markers: [m1.name, m2.name],
        method: 'rota'
      })
    } else {
      // Fallback para linha reta
      const distance = calculateDistance(m1.lat, m1.lng, m2.lat, m2.lng)
      setRouteCoordinates([[m1.lat, m1.lng], [m2.lat, m2.lng]])
      setDistanceResult({
        type: 'dois',
        distance: distance.toFixed(2),
        markers: [m1.name, m2.name],
        method: 'linha reta'
      })
    }
    
    setCalculatingRoute(false)
    setSidebarOpen(false)
  }

  // Função para calcular distância total entre todos os marcadores
  const handleCalculateAllDistances = async () => {
    if (markers.length < 2) {
      alert('É necessário ter pelo menos 2 marcadores')
      return
    }

    setCalculatingRoute(true)

    // Criar rota passando por todos os marcadores
    const allCoordinates = markers.map(m => [m.lng, m.lat])
    
    // Tentar obter rota via API
    try {
      const coordsString = allCoordinates.map(c => `${c[0]},${c[1]}`).join(';')
      const response = await fetch(
        `https://router.project-osrm.org/route/v1/driving/${coordsString}?overview=full&geometries=geojson`
      )
      const data = await response.json()
      
      if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
        const coordinates = data.routes[0].geometry.coordinates
        const routeCoords = coordinates.map(coord => [coord[1], coord[0]])
        setRouteCoordinates(routeCoords)
        
        const distance = data.routes[0].distance
        setDistanceResult({
          type: 'todas',
          distance: distance.toFixed(2),
          count: markers.length,
          method: 'rota'
        })
      } else {
        throw new Error('Rota não encontrada')
      }
    } catch (error) {
      console.error('Erro ao calcular rota:', error)
      
      // Fallback para soma de distâncias em linha reta
      let totalDistance = 0
      const routeCoords = []
      
      for (let i = 0; i < markers.length - 1; i++) {
        const m1 = markers[i]
        const m2 = markers[i + 1]
        totalDistance += calculateDistance(m1.lat, m1.lng, m2.lat, m2.lng)
        routeCoords.push([m1.lat, m1.lng])
      }
      routeCoords.push([markers[markers.length - 1].lat, markers[markers.length - 1].lng])
      
      setRouteCoordinates(routeCoords)
      setDistanceResult({
        type: 'todas',
        distance: totalDistance.toFixed(2),
        count: markers.length,
        method: 'linha reta'
      })
    }
    
    setCalculatingRoute(false)
    setSidebarOpen(false)
  }

  // Função para limpar rota
  const handleClearRoute = () => {
    setRouteCoordinates([])
    setDistanceResult(null)
    setSelectedForDistance([])
  }

  // Função para limpar todas as marcações
  const handleClearAllMarkers = async () => {
    if (!confirm('Tem certeza que deseja limpar todas as marcações? Esta ação não pode ser desfeita.')) {
      return
    }

    try {
      // Limpar do Supabase se online
      if (isOnline && user) {
        const { error } = await supabase
          .from('marcacoes')
          .delete()
          .eq('user_id', user.id)
        
        if (error && error.code !== '42P01') {
          console.error('Erro ao limpar marcações:', error)
          alert('Erro ao limpar marcações do servidor')
          return
        }
      }

      // Limpar do estado
      setMarkers([])
      setFilteredMarkers([])
      handleClearRoute()
      
      // Limpar cache local
      if (user) {
        try {
          await Preferences.remove({ key: `jamaaw_markers_${user.id}` })
        } catch (e) {
          localStorage.removeItem(`jamaaw_markers_${user.id}`)
        }
      }

      alert('Todas as marcações foram removidas com sucesso!')
    } catch (error) {
      console.error('Erro ao limpar marcações:', error)
      alert('Erro ao limpar marcações')
    }
  }

  // Função para alternar seleção de marcador
  const toggleMarkerSelection = (marker) => {
    setSelectedForDistance(prev => {
      const exists = prev.find(m => m.id === marker.id)
      if (exists) {
        return prev.filter(m => m.id !== marker.id)
      } else {
        if (prev.length >= 2) {
          alert('Você já selecionou 2 marcadores. Desmarque um para selecionar outro.')
          return prev
        }
        return [...prev, marker]
      }
    })
  }

  // Função para editar marcador
  const handleEditMarker = (marker) => {
    setEditingMarker({ ...marker })
    setShowEditDialog(true)
  }

  // Função para salvar edição
  const handleSaveEdit = async () => {
    if (!editingMarker) return

    if (isOnline) {
      const success = await updateMarkerInSupabase(editingMarker)
      if (success) {
        setMarkers(prev => prev.map(m => m.id === editingMarker.id ? editingMarker : m))
        setShowEditDialog(false)
        setEditingMarker(null)
      } else {
        alert('Erro ao salvar alterações')
      }
    } else {
      setMarkers(prev => prev.map(m => m.id === editingMarker.id ? editingMarker : m))
      setSyncPending(true)
      setShowEditDialog(false)
      setEditingMarker(null)
    }
  }

  // Função para deletar marcador
  const handleDeleteMarker = async () => {
    if (!editingMarker) return

    if (confirm(`Deseja realmente deletar "${editingMarker.name}"?`)) {
      if (isOnline) {
        const success = await deleteMarkerFromSupabase(editingMarker.id)
        if (success) {
          setMarkers(prev => prev.filter(m => m.id !== editingMarker.id))
          setShowEditDialog(false)
          setEditingMarker(null)
        } else {
          alert('Erro ao deletar marcação')
        }
      } else {
        setMarkers(prev => prev.filter(m => m.id !== editingMarker.id))
        setSyncPending(true)
        setShowEditDialog(false)
        setEditingMarker(null)
      }
    }
  }

  // Função para detectar nome da rua usando geocodificação reversa
  const detectStreetName = async (lat, lng) => {
    try {
      const response = await axios.get(
        `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&addressdetails=1`,
        {
          headers: {
            'User-Agent': 'JamaawApp/1.0'
          }
        }
      )
      
      if (response.data && response.data.address) {
        const address = response.data.address
        const streetName = address.road || address.street || address.pedestrian || address.footway || address.highway || address.cycleway || address.path || ''
        return streetName
      }
      return ''
    } catch (error) {
      console.error('Erro ao detectar nome da rua:', error)
      return ''
    }
  }

  // Função para compartilhar localização
  const handleShareLocation = (marker) => {
    const url = `https://www.google.com/maps?q=${marker.lat},${marker.lng}`
    if (navigator.share) {
      navigator.share({
        title: marker.name,
        text: `Confira esta localização: ${marker.name}`,
        url: url
      })
    } else {
      navigator.clipboard.writeText(url)
      alert('Link copiado para a área de transferência!')
    }
  }

  // Função para upload de fotos
  const handlePhotoUpload = async (event) => {
    if (!editingMarker) return

    const files = Array.from(event.target.files)
    const photoUrls = []

    for (const file of files) {
      const reader = new FileReader()
      reader.onload = (e) => {
        photoUrls.push(e.target.result)
        if (photoUrls.length === files.length) {
          setEditingMarker(prev => ({
            ...prev,
            fotos: [...(prev.fotos || []), ...photoUrls]
          }))
        }
      }
      reader.readAsDataURL(file)
    }
  }

  // Função para obter contagem de marcadores por bairro
  const getMarkerCountByBairro = (bairro) => {
    if (bairro === 'todos') return markers.length
    return markers.filter(m => m.bairro === bairro).length
  }

  // ========== FUNÇÕES DA RÉGUA MANUAL ==========

  // Iniciar rastreamento
  const startTracking = () => {
    setTracking(true)
    setPaused(false)
    setManualPoints([])
    setTotalDistance(0)
    setCurrentProject(null)
    setLastAutoPointTime(Date.now())
  }

  // Pausar rastreamento
  const pauseTracking = () => {
    setPaused(!paused)
  }

  // Parar rastreamento
  const stopTracking = () => {
    setTracking(false)
    setPaused(false)
    setCurrentPosition(null)
  }

  // Adicionar ponto manual
  const addManualPoint = () => {
    if (currentPosition && tracking && !paused && trackingMode === 'manual') {
      addPoint(currentPosition)
    }
  }

  // Adicionar ponto automático
  const addAutomaticPoint = (position) => {
    if (tracking && !paused && trackingMode === 'automatic') {
      const now = Date.now()
      const timeSinceLastPoint = now - lastAutoPointTime
      
      // Só adiciona ponto se passaram pelo menos 3 segundos desde o último ponto
      if (timeSinceLastPoint < 3000) {
        return
      }
      
      if (manualPoints.length > 0) {
        const lastPoint = manualPoints[manualPoints.length - 1]
        const distance = calculateDistance(
          lastPoint.lat, lastPoint.lng,
          position.lat, position.lng
        )
        
        // Só adiciona ponto se a distância for maior que 15 metros
        if (distance < 15) {
          return
        }
      }
      
      addPoint(position)
      setLastAutoPointTime(now)
    }
  }

  // Função comum para adicionar ponto
  const addPoint = (position) => {
    const newPoint = {
      ...position,
      id: Date.now(),
      timestamp: Date.now()
    }

    setManualPoints(prev => {
      const updatedPoints = [...prev, newPoint]
      
      // Calcular distância total
      if (updatedPoints.length > 1) {
        const lastPoint = updatedPoints[updatedPoints.length - 2]
        const distance = calculateDistance(
          lastPoint.lat, lastPoint.lng,
          newPoint.lat, newPoint.lng
        )
        setTotalDistance(prevDist => prevDist + distance)
      }
      
      return updatedPoints
    })
  }

  // Limpar pontos
  const clearManualPoints = () => {
    setManualPoints([])
    setTotalDistance(0)
    setCurrentProject(null)
    setLastAutoPointTime(0)
  }

  // Salvar projeto
  const saveProject = () => {
    if (!projectName.trim() || manualPoints.length === 0) {
      alert('Digite um nome para o projeto e certifique-se de ter pontos no traçado.')
      return
    }

    const newProject = {
      id: Date.now(),
      name: projectName,
      points: manualPoints,
      totalDistance,
      createdAt: new Date().toISOString(),
      bairro: selectedBairro !== 'todos' ? selectedBairro : 'Vários',
      trackingMode: trackingMode
    }

    const updatedProjects = [...projects, newProject]
    setProjects(updatedProjects)
    localStorage.setItem('jamaaw_projects', JSON.stringify(updatedProjects))
    
    setCurrentProject(newProject)
    setProjectName('')
    setShowProjectDialog(false)
    
    alert('Projeto salvo com sucesso!')
  }

  // Carregar projeto
  const loadProject = (project) => {
    setManualPoints(project.points)
    setTotalDistance(project.totalDistance)
    setCurrentProject(project)
    setTrackingMode(project.trackingMode || 'manual')
    setShowProjectsList(false)
    setTracking(false)
    setPaused(false)
    setLastAutoPointTime(0)
  }

  // Deletar projeto
  const deleteProject = (projectId) => {
    if (confirm('Tem certeza que deseja deletar este projeto?')) {
      const updatedProjects = projects.filter(p => p.id !== projectId)
      setProjects(updatedProjects)
      localStorage.setItem('jamaaw_projects', JSON.stringify(updatedProjects))
      
      if (currentProject && currentProject.id === projectId) {
        setCurrentProject(null)
        setManualPoints([])
        setTotalDistance(0)
      }
    }
  }

  // Exportar projeto como KML
 // Exportar projeto como KML
// ... outras funções existentes ...

// Exportar projeto como KML
const exportProjectAsKML = (project = currentProject) => {
  if (!project) return
  
  setTimeout(() => {
    const kml = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>${escapeXml(project.name)}</name>
    <description>Traçado criado no Jamaaw App - Distância total: ${(project.totalDistance / 1000).toFixed(2)} km - Modo: ${project.trackingMode || 'manual'}</description>
    <Style id="trailStyle">
      <LineStyle>
        <color>ff1e3a8a</color>
        <width>4</width>
      </LineStyle>
    </Style>
    <Placemark>
      <name>Traçado - ${escapeXml(project.name)}</name>
      <styleUrl>#trailStyle</styleUrl>
      <LineString>
        <coordinates>
          ${project.points.map(point => `${point.lng},${point.lat},0`).join('\n          ')}
        </coordinates>
      </LineString>
    </Placemark>
    ${project.points.map((point, index) => `
    <Placemark>
      <name>Ponto ${index + 1}</name>
      <Point>
        <coordinates>${point.lng},${point.lat},0</coordinates>
      </Point>
    </Placemark>
    `).join('')}
  </Document>
</kml>`
    
    const friendlyName = project.name.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase()
    downloadKML(kml, `projeto_${friendlyName}.kml`)
  }, 100)
}

// Efeito para melhorar compatibilidade com WebView - NOVO USEEFFECT
useEffect(() => {
  const handleBodyClick = (event) => {
    if (event.target.closest('button')?.textContent.includes('Exportar') ||
      event.target.closest('button')?.textContent.includes('Download') ||
      event.target.closest('button')?.querySelector('svg[data-icon="download"]')) {
      document.body.classList.add('download-requested')
    }
  }
  
  document.body.addEventListener('click', handleBodyClick)
  
  return () => {
    document.body.removeEventListener('click', handleBodyClick)
  }
}, [])

// Renderizar tela de autenticação se não estiver logado
if (authLoading) {
  return (
    <div className="flex items-center justify-center h-screen bg-gradient-to-br from-slate-900 via-cyan-900 to-slate-900">
      <div className="text-center">
        <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-cyan-400 mx-auto mb-4"></div>
        <p className="text-cyan-400 font-semibold text-lg">Carregando Jamaaw App...</p>
      </div>
    </div>
  )
}
// ... resto do componente ...

  if (!user) {
    return <Auth onAuthSuccess={(user) => setUser(user)} />
  }

  return (
    <div className="relative h-screen w-screen overflow-hidden bg-slate-900">
      {/* Mapa em tela cheia */}
      <div className="absolute inset-0 z-0">
        <MapContainer
          center={[-9.6658, -35.7353]}
          zoom={13}
          className="h-full w-full"
          zoomControl={false}
        >
          <TileLayer
            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>'
            url="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png"
            subdomains="abcd"
            maxZoom={20}
          />
          
          {/* Marcadores existentes */}
          {filteredMarkers.map(marker => (
            <Marker
              key={marker.id}
              position={[marker.lat, marker.lng]}
              eventHandlers={{
                click: () => {
                  handleEditMarker(marker)
                }
              }}
            >
              <Popup className="custom-popup">
                <div className="text-sm min-w-[200px] max-w-[280px] p-4">
                  <div className="flex items-start justify-between mb-3 gap-2">
                    <h3 className="font-bold text-base text-slate-900 flex-1">{marker.name}</h3>
                    <button
                      onClick={(e) => {
                        e.stopPropagation()
                        toggleFavorite(marker.id)
                      }}
                      className="flex-shrink-0 p-1 hover:bg-gray-100 rounded transition-colors"
                    >
                      <Heart 
                        className={`w-5 h-5 ${favorites.includes(marker.id) ? 'fill-red-500 text-red-500' : 'text-gray-400 hover:text-red-400'}`}
                      />
                    </button>
                  </div>
    
                  <div className="space-y-2 mb-3">
                    {marker.bairro && (
                      <div className="flex items-center gap-2 text-xs text-gray-700 bg-gray-50 px-2 py-1.5 rounded">
                        <MapPin className="w-3.5 h-3.5 text-cyan-600 flex-shrink-0" />
                        <span className="font-medium">{marker.bairro}</span>
                      </div>
                    )}
                    {marker.rua && (
                      <div className="flex items-center gap-2 text-xs text-gray-700 bg-gray-50 px-2 py-1.5 rounded">
                        <MapPin className="w-3.5 h-3.5 text-blue-600 flex-shrink-0" />
                        <span>{marker.rua}</span>
                      </div>
                    )}
                  </div>
    
                  {marker.descricao && (
                    <p className="text-xs text-gray-600 bg-blue-50 p-2 rounded mb-3 leading-relaxed">{marker.descricao}</p>
                  )}
                  <Button
                    size="sm"
                    className="w-full bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white shadow-md"
                    onClick={() => handleShareLocation(marker)}
                  >
                    <Share2 className="w-3.5 h-3.5 mr-1.5" />
                    Compartilhar Localização
                  </Button>
                </div>
              </Popup>
            </Marker>
          ))}

          {/* Pontos do traçado manual */}
          {manualPoints.map((point, index) => (
            <Marker
              key={point.id}
              position={[point.lat, point.lng]}
              icon={L.divIcon({
                className: 'ruler-point',
                html: `<div class="ruler-point-marker">${index + 1}</div>`,
                iconSize: [24, 24]
              })}
            >
              <Popup>
                <div className="text-sm">
                  <strong>Ponto {index + 1}</strong><br />
                  Lat: {point.lat.toFixed(6)}<br />
                  Lng: {point.lng.toFixed(6)}<br />
                  {point.timestamp && new Date(point.timestamp).toLocaleString()}
                </div>
              </Popup>
            </Marker>
          ))}

          {/* Linha do traçado */}
          {manualPoints.length > 1 && (
            <Polyline
              positions={manualPoints}
              color="#1e3a8a"
              weight={4}
              opacity={0.8}
            />
          )}

          {/* Posição atual do usuário */}
          {currentPosition && (
            <Marker
              position={[currentPosition.lat, currentPosition.lng]}
              icon={L.divIcon({
                className: 'current-position-marker',
                html: '<div class="current-position"></div>',
                iconSize: [12, 12]
              })}
            />
          )}

          <AnimatedRoute routeCoordinates={routeCoordinates} />
          <MapBounds markers={[...filteredMarkers, ...manualPoints]} />
        </MapContainer>
      </div>

      {/* Barra de ferramentas flutuante no topo */}
      <div className="absolute top-4 left-4 right-4 z-10 flex items-center gap-2">
        {/* Menu hambúrguer */}
        <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
          <SheetTrigger asChild>
            <Button
              size="icon"
              className="bg-gradient-to-br from-slate-800 to-slate-700 backdrop-blur-sm hover:from-slate-700 hover:to-slate-600 text-white shadow-xl border border-slate-600/50 transition-all-smooth hover-lift"
            >
              <Menu className="w-5 h-5" />
            </Button>
          </SheetTrigger>
          <SheetContent side="left" className="w-80 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white border-slate-700/50 shadow-2xl flex flex-col">
            <SheetHeader>
              <SheetTitle className="flex items-center gap-3 text-white">
                <div className="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
                  <MapPinned className="w-6 h-6 text-white" />
                </div>
                <div>
                  <p className="text-lg font-bold">Jamaaw App</p>
                  <p className="text-xs text-cyan-400 font-normal">Gerenciador de Marcações</p>
                </div>
              </SheetTitle>
            </SheetHeader>
            
            <div className="mt-6 space-y-4 flex-1 overflow-y-auto custom-scrollbar pr-1">
              {/* Seção de Projetos */}
              <div className="pt-4 border-t border-slate-700/50">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-sm font-semibold text-cyan-400 flex items-center gap-2">
                    <FolderOpen className="w-4 h-4" />
                    Meus Projetos ({projects.length})
                  </h3>
                  <Button
                    size="sm"
                    variant="ghost"
                    onClick={() => setShowProjectsList(!showProjectsList)}
                    className="h-7 text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10"
                  >
                    {showProjectsList ? 'Fechar' : 'Abrir'}
                  </Button>
                </div>

                {showProjectsList && (
                  <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar pr-1">
                    {projects.map(project => (
                      <div
                        key={project.id}
                        className="flex items-center justify-between p-3 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-cyan-500/50 transition-colors"
                      >
                        <div className="flex-1 min-w-0">
                          <p className="text-sm font-medium text-white truncate">{project.name}</p>
                          <p className="text-xs text-gray-400">
                            {(project.totalDistance / 1000).toFixed(2)} km • {project.points.length} pontos
                          </p>
                          <p className="text-xs text-cyan-400">
                            Modo: {project.trackingMode === 'automatic' ? 'Automático' : 'Manual'}
                          </p>
                        </div>
                        <div className="flex gap-1">
                          <Button
                            size="sm"
                            variant="ghost"
                            onClick={() => loadProject(project)}
                            className="h-7 w-7 p-0 text-green-400 hover:text-green-300 hover:bg-green-500/20"
                            title="Carregar projeto"
                          >
                            <FolderOpen className="w-3 h-3" />
                          </Button>
                          <Button
                            size="sm"
                            variant="ghost"
                            onClick={() => exportProjectAsKML(project)}
                            className="h-7 w-7 p-0 text-blue-400 hover:text-blue-300 hover:bg-blue-500/20"
                            title="Exportar KML"
                          >
                            <Download className="w-3 h-3" />
                          </Button>
                          <Button
                            size="sm"
                            variant="ghost"
                            onClick={() => deleteProject(project.id)}
                            className="h-7 w-7 p-0 text-red-400 hover:text-red-300 hover:bg-red-500/20"
                            title="Deletar projeto"
                          >
                            <X className="w-3 h-3" />
                          </Button>
                        </div>
                      </div>
                    ))}
                    {projects.length === 0 && (
                      <p className="text-sm text-gray-400 text-center py-4">
                        Nenhum projeto salvo
                      </p>
                    )}
                  </div>
                )}
              </div>

              {/* Filtro de Favoritos */}
              <Button
                variant={showFavoritesOnly ? 'default' : 'outline'}
                className={`w-full justify-start ${
                  showFavoritesOnly
                    ? 'bg-gradient-to-r from-pink-500 to-red-500 hover:from-pink-600 hover:to-red-600'
                    : 'border-slate-700 hover:bg-slate-800'
                }`}
                onClick={() => setShowFavoritesOnly(!showFavoritesOnly)}
              >
                <Heart className={`w-4 h-4 mr-2 ${showFavoritesOnly ? 'fill-white' : ''}`} />
                {showFavoritesOnly ? 'Mostrando Favoritos' : 'Ver Favoritos'}
                {favorites.length > 0 && (
                  <span className="ml-auto text-xs bg-white/20 px-2 py-0.5 rounded-full">
                    {favorites.length}
                  </span>
                )}
              </Button>

              {/* Filtros de Bairro */}
              <div>
                <div className="flex items-center justify-between mb-2">
                  <h3 className="text-sm font-semibold text-cyan-400 flex items-center gap-2">
                    <Layers className="w-4 h-4" />
                    Filtrar por Bairro
                  </h3>
                  <Button
                    size="sm"
                    variant="ghost"
                    onClick={() => setShowAddBairro(!showAddBairro)}
                    className="h-7 text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10"
                  >
                    +
                  </Button>
                </div>

                {showAddBairro && (
                  <div className="flex gap-2 mb-3 animate-slide-in-bottom">
                    <Input
                      value={newBairro}
                      onChange={(e) => setNewBairro(e.target.value)}
                      placeholder="Novo bairro"
                      className="h-8 text-sm bg-slate-800/50 border-slate-700 text-white"
                      onKeyPress={(e) => e.key === 'Enter' && handleAddBairro()}
                    />
                    <Button
                      size="sm"
                      onClick={handleAddBairro}
                      className="h-8 bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600"
                    >
                      +
                    </Button>
                  </div>
                )}

                <div className="space-y-1 max-h-64 overflow-y-auto custom-scrollbar pr-1">
                  <Button
                    variant={selectedBairro === 'todos' ? 'default' : 'ghost'}
                    className={`w-full justify-between text-left transition-all-smooth ${
                      selectedBairro === 'todos'
                        ? 'bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 shadow-lg'
                        : 'hover:bg-slate-800/50'
                    }`}
                    onClick={() => {
                      setSelectedBairro('todos')
                      setSidebarOpen(false)
                    }}
                  >
                    <span className="font-medium">Todos</span>
                    <span className="text-xs bg-white/20 px-2 py-0.5 rounded-full">
                      {getMarkerCountByBairro('todos')}
                    </span>
                  </Button>
                  
                  {bairros.map(bairro => (
                    <div key={bairro} className="relative group">
                      <Button
                        variant={selectedBairro === bairro ? 'default' : 'ghost'}
                        className={`w-full justify-between text-left transition-all-smooth ${
                          selectedBairro === bairro
                            ? 'bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 shadow-lg'
                            : 'hover:bg-slate-800/50'
                        }`}
                        onClick={() => {
                          setSelectedBairro(bairro)
                          setSidebarOpen(false)
                        }}
                      >
                        <span>{bairro}</span>
                        <span className="text-xs bg-white/20 px-2 py-0.5 rounded-full">
                          {getMarkerCountByBairro(bairro)}
                        </span>
                      </Button>
                      {!DEFAULT_BAIRROS.includes(bairro) && (
                        <Button
                          size="sm"
                          variant="ghost"
                          className="absolute right-1 top-1 h-6 w-6 p-0 opacity-0 group-hover:opacity-100 hover:bg-red-500/20 hover:text-red-400 transition-all"
                          onClick={(e) => {
                            e.stopPropagation()
                            handleRemoveBairro(bairro)
                          }}
                        >
                          <X className="w-3 h-3" />
                        </Button>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              {/* Informações do Usuário */}
              <div className="pt-4 border-t border-slate-700/50">
                <div className="flex items-center justify-between p-3 bg-gradient-to-r from-slate-800/50 to-slate-700/50 rounded-lg border border-slate-600/30">
                  <div className="flex-1 min-w-0">
                    <p className="text-xs text-gray-400">Logado como:</p>
                    <p className="text-sm text-white truncate font-medium">{user?.email}</p>
                  </div>
                  <Button
                    size="sm"
                    variant="ghost"
                    onClick={handleLogout}
                    className="text-red-400 hover:text-red-300 hover:bg-red-500/20 transition-all"
                  >
                    <LogOut className="w-4 h-4" />
                  </Button>
                </div>
              </div>

              {/* Ações */}
              <div className="pt-4 border-t border-slate-700/50 space-y-2">
                <Button
                  className="w-full justify-start bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 shadow-lg transition-all-smooth hover-lift"
                  onClick={() => document.getElementById('file-input').click()}
                  disabled={uploading}
                >
                  <Upload className="w-4 h-4 mr-2" />
                  {uploading ? 'Importando...' : 'Importar KML/KMZ'}
                </Button>
                
                <Button
                  className="w-full justify-start bg-gradient-to-r from-blue-500 to-indigo-500 hover:from-blue-600 hover:to-indigo-600 shadow-lg transition-all-smooth hover-lift"
                  onClick={handleExport}
                  disabled={markers.length === 0}
                >
                  <Download className="w-4 h-4 mr-2" />
                  Exportar KML
                </Button>

                <Button
                  className="w-full justify-start bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 shadow-lg transition-all-smooth hover-lift"
                  onClick={handleCalculateDistance}
                  disabled={selectedForDistance.length !== 2}
                >
                  <Ruler className="w-4 h-4 mr-2" />
                  Calcular Rota (2 Postes)
                </Button>

                <Button
                  className="w-full justify-start bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 shadow-lg transition-all-smooth hover-lift"
                  onClick={handleCalculateAllDistances}
                  disabled={markers.length < 2}
                >
                  <Ruler className="w-4 h-4 mr-2" />
                  Calcular Todas
                </Button>

                {routeCoordinates.length > 0 && (
                  <Button
                    className="w-full justify-start bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 shadow-lg transition-all-smooth hover-lift"
                    onClick={handleClearRoute}
                  >
                    <X className="w-4 h-4 mr-2" />
                    Cancelar Rota
                  </Button>
                )}

                <Button
                  className="w-full justify-start bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 shadow-lg transition-all-smooth hover-lift"
                  onClick={handleClearAllMarkers}
                  disabled={markers.length === 0}
                >
                  <X className="w-4 h-4 mr-2" />
                  Limpar Todas as Marcações
                </Button>
              </div>

              {/* Lista de Marcações */}
              <div className="pt-4 border-t border-slate-700/50">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-sm font-semibold text-cyan-400 flex items-center gap-2">
                    <MapPin className="w-4 h-4" />
                    Marcações ({filteredMarkers.length})
                  </h3>
                  {selectedForDistance.length > 0 && (
                    <div className="flex items-center gap-2">
                      <span className="text-xs text-cyan-400 bg-cyan-500/20 px-2 py-1 rounded-full font-medium">
                        {selectedForDistance.length} selecionados
                      </span>
                      <Button
                        size="sm"
                        variant="ghost"
                        onClick={() => setSelectedForDistance([])}
                        className="h-6 text-xs text-red-400 hover:text-red-300 hover:bg-red-500/20"
                      >
                        Limpar
                      </Button>
                    </div>
                  )}
                </div>
                <div className="space-y-2 max-h-64 overflow-y-auto pr-2 custom-scrollbar">
                  {filteredMarkers.map(marker => {
                    const isSelected = selectedForDistance.find(m => m.id === marker.id)
                    const isFavorite = favorites.includes(marker.id)
                    return (
                      <div
                        key={marker.id}
                        className={`flex items-center gap-3 p-3 rounded-lg cursor-pointer transition-all-smooth hover-lift ${
                          isSelected
                            ? 'bg-gradient-to-r from-cyan-600/40 to-blue-600/40 border-2 border-cyan-400 shadow-lg selected-item'
                            : 'bg-slate-800/50 hover:bg-slate-800 border-2 border-transparent'
                        }`}
                        onClick={() => toggleMarkerSelection(marker)}
                      >
                        <div className="flex items-center justify-center w-6 h-6 flex-shrink-0">
                          <input
                            type="checkbox"
                            checked={!!isSelected}
                            readOnly
                            className="w-5 h-5 rounded border-2 border-slate-600 bg-slate-700 checked:bg-cyan-500 checked:border-cyan-500 cursor-pointer transition-all"
                            style={{ accentColor: '#06B6D4' }}
                          />
                        </div>
                        <div className="flex-1 min-w-0">
                          <button
                            className="text-left text-sm font-medium truncate hover:text-cyan-400 w-full transition-colors"
                            onClick={(e) => {
                              e.stopPropagation()
                              handleEditMarker(marker)
                              setSidebarOpen(false)
                            }}
                          >
                            {marker.name}
                          </button>
                          {marker.bairro && (
                            <p className="text-xs text-gray-400 truncate">{marker.bairro}</p>
                          )}
                        </div>
                        <Button
                          size="sm"
                          variant="ghost"
                          className="h-8 w-8 p-0 flex-shrink-0 hover:bg-slate-700"
                          onClick={(e) => {
                            e.stopPropagation()
                            toggleFavorite(marker.id)
                          }}
                        >
                          <Heart className={`w-4 h-4 ${isFavorite ? 'fill-red-500 text-red-500' : 'text-gray-400'} transition-all`} />
                        </Button>
                        <Button
                          size="sm"
                          variant="ghost"
                          className="h-8 w-8 p-0 flex-shrink-0 hover:bg-slate-700"
                          onClick={(e) => {
                            e.stopPropagation()
                            handleEditMarker(marker)
                            setSidebarOpen(false)
                          }}
                        >
                          <Edit2 className="w-4 h-4 text-gray-400" />
                        </Button>
                      </div>
                    )
                  })}
                </div>
              </div>
            </div>
          </SheetContent>
        </Sheet>

        {/* Logo e título */}
        <div className="flex-1 flex items-center gap-3 bg-gradient-to-r from-slate-800 to-slate-700 backdrop-blur-sm rounded-lg px-4 py-2.5 shadow-xl border border-slate-600/50">
          <div className="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center shadow-lg">
            <MapPinned className="w-5 h-5 text-white" />
          </div>
          <div className="flex-1">
            <span className="font-bold text-white text-sm sm:text-base">Jamaaw App</span>
            {!isOnline && (
              <span className="text-xs text-orange-400 ml-2 bg-orange-500/20 px-2 py-0.5 rounded-full">Offline</span>
            )}
          </div>
        </div>

        {/* Botão da Régua Manual */}
        <Button
          size="icon"
          className="bg-gradient-to-br from-orange-500 to-red-600 backdrop-blur-sm hover:from-orange-600 hover:to-red-700 text-white shadow-xl border border-orange-600/50 transition-all-smooth hover-lift"
          onClick={() => setShowRulerPopup(!showRulerPopup)}
        >
          <Navigation className="w-5 h-5" />
        </Button>
      </div>

      {/* Popup da Régua Manual */}
     {/* Popup da Régua Manual - Design Minimalista */}
{showRulerPopup && (
  <div className="absolute top-20 right-4 z-10">
    <Card className="bg-gradient-to-br from-slate-800/95 to-slate-700/95 backdrop-blur-sm border-slate-600/50 shadow-2xl text-white w-80">
      <CardHeader className="pb-3">
        <div className="flex items-center justify-between">
          <CardTitle className="text-lg font-bold text-white flex items-center gap-2">
            <Ruler className="w-5 h-5 text-cyan-400" />
            Manual Ruler
          </CardTitle>
          <Button
            size="sm"
            variant="ghost"
            onClick={() => setShowRulerPopup(false)}
            className="h-6 w-6 p-0 text-gray-400 hover:text-white"
          >
            <X className="w-3 h-3" />
          </Button>
        </div>
        <p className="text-xs text-gray-400 mt-1">Tracking Mode</p>
      </CardHeader>
      <CardContent className="space-y-4">
        {/* Seletor de Modo */}
        <div className="space-y-2">
          <div className="flex gap-2">
            <Button
              size="sm"
              variant={trackingMode === 'manual' ? 'default' : 'outline'}
              className={`flex-1 font-medium ${
                trackingMode === 'manual' 
                  ? 'bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white' 
                  : 'border-slate-600 bg-slate-700/50 hover:bg-slate-700 text-gray-300'
              }`}
              onClick={() => setTrackingMode('manual')}
            >
              Manual
            </Button>
            <Button
              size="sm"
              variant={trackingMode === 'automatic' ? 'default' : 'outline'}
              className={`flex-1 font-medium ${
                trackingMode === 'automatic' 
                  ? 'bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white' 
                  : 'border-slate-600 bg-slate-700/50 hover:bg-slate-700 text-gray-300'
              }`}
              onClick={() => setTrackingMode('automatic')}
            >
              Automatic
            </Button>
          </div>
        </div>

        {/* Estatísticas Simples */}
        <div className="bg-slate-700/30 rounded-lg p-3 border border-slate-600/50">
          <div className="flex justify-between items-center text-sm">
            <span className="text-gray-400">Distance:</span>
            <span className="font-bold text-cyan-400">{(totalDistance / 1000).toFixed(2)} km</span>
          </div>
          <div className="flex justify-between items-center text-sm mt-2">
            <span className="text-gray-400">Points:</span>
            <span className="font-bold text-cyan-400">{manualPoints.length}</span>
          </div>
        </div>

        {/* Botões de Controle Principais */}
        <div className="space-y-2">
          {!tracking ? (
            <Button
              onClick={startTracking}
              className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-medium py-2.5"
            >
              <Play className="w-4 h-4 mr-2" />
              Start Tracking
            </Button>
          ) : (
            <div className="flex gap-2">
              <Button
                onClick={pauseTracking}
                className="flex-1 bg-gradient-to-r from-yellow-500 to-amber-600 hover:from-yellow-600 hover:to-amber-700 text-white font-medium py-2.5"
              >
                {paused ? <Play className="w-4 h-4 mr-1" /> : <Pause className="w-4 h-4 mr-1" />}
                {paused ? 'Resume' : 'Pause'}
              </Button>
              <Button
                onClick={stopTracking}
                className="flex-1 bg-gradient-to-r from-red-500 to-orange-600 hover:from-red-600 hover:to-orange-700 text-white font-medium py-2.5"
              >
                <Square className="w-4 h-4 mr-1" />
                Stop
              </Button>
            </div>
          )}

          <div className="flex gap-2">
            <Button
              onClick={addManualPoint}
              disabled={!tracking || paused || !currentPosition || trackingMode === 'automatic'}
              className="flex-1 bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-medium py-2.5"
            >
              <MapPin className="w-4 h-4 mr-1" />
              Add Point
            </Button>

            <Button
              onClick={clearManualPoints}
              disabled={manualPoints.length === 0}
              className="flex-1 bg-gradient-to-r from-gray-500 to-slate-600 hover:from-gray-600 hover:to-slate-700 text-white font-medium py-2.5"
            >
              <X className="w-4 h-4 mr-1" />
              Clear
            </Button>
          </div>

          {manualPoints.length > 0 && (
            <Button
              onClick={() => setShowProjectDialog(true)}
              className="w-full bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-600 hover:to-pink-700 text-white font-medium py-2.5"
            >
              <Save className="w-4 h-4 mr-2" />
              Save Project
            </Button>
          )}
        </div>

        {/* Informação do Modo Automático (apenas quando ativo) */}
        {trackingMode === 'automatic' && tracking && (
          <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-lg p-2">
            <p className="text-xs text-cyan-400 text-center">
              📍 Auto-points every 15m • ⏱️ 3s interval
            </p>
          </div>
        )}
      </CardContent>
    </Card>
  </div>
)}

      {/* Resultado de distância flutuante */}
      {distanceResult && (
        <div className="absolute bottom-4 left-4 right-4 z-10 bg-gradient-to-r from-slate-800 to-slate-700 backdrop-blur-sm rounded-xl p-4 shadow-2xl text-white border border-slate-600/50 animate-slide-in-bottom">
          <div className="flex items-start justify-between">
            <div className="flex-1">
              <h3 className="font-semibold text-cyan-400 mb-1 flex items-center gap-2">
                <Ruler className="w-4 h-4" />
                {distanceResult.type === 'dois' ? 'Distância entre 2 Postes' : 'Distância Total'}
              </h3>
              <p className="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
                {distanceResult.distance} m
              </p>
              {distanceResult.type === 'dois' && (
                <p className="text-sm text-gray-300 mt-1">
                  {distanceResult.markers[0]} → {distanceResult.markers[1]}
                </p>
              )}
              {distanceResult.type === 'todas' && (
                <p className="text-sm text-gray-300 mt-1">
                  {distanceResult.count} marcações
                </p>
              )}
              <p className="text-xs text-gray-400 mt-1 bg-slate-700/50 px-2 py-1 rounded inline-block">
                Método: {distanceResult.method}
              </p>
            </div>
            <Button
              size="sm"
              variant="ghost"
              onClick={handleClearRoute}
              className="text-gray-400 hover:text-white hover:bg-red-500/20"
            >
              <X className="w-4 h-4" />
            </Button>
          </div>
        </div>
      )}

      {/* Loading overlay */}
      {calculatingRoute && (
        <div className="absolute top-20 left-1/2 -translate-x-1/2 bg-gradient-to-r from-slate-800 to-slate-700 backdrop-blur-sm px-6 py-3 rounded-xl shadow-2xl z-10 flex items-center gap-3 text-white border border-slate-600/50 animate-scale-in">
          <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-cyan-400"></div>
          <span className="text-sm font-medium">Calculando rota...</span>
        </div>
      )}

      {/* Dialog de edição de marcação */}
      <Dialog open={showEditDialog} onOpenChange={(open) => {
        setShowEditDialog(open)
        if (!open) {
          setEditingMarker(null)
        }
      }}>
        <DialogContent className="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white border-slate-700/50 max-w-md shadow-2xl">
          <DialogHeader>
            <DialogTitle className="text-cyan-400 text-xl font-bold flex items-center gap-2">
              <Edit2 className="w-5 h-5" />
              Editar Marcação
            </DialogTitle>
          </DialogHeader>
          {editingMarker && (
            <div className="space-y-4">
              <div>
                <Label className="text-gray-300 font-medium">Nome</Label>
                <Input
                  value={editingMarker.name}
                  onChange={(e) => setEditingMarker({ ...editingMarker, name: e.target.value })}
                  className="bg-slate-800/50 border-slate-700 text-white focus:border-cyan-500 focus:ring-cyan-500/20"
                />
              </div>

              <div>
                <Label className="text-gray-300 font-medium">Bairro</Label>
                <Select
                  value={editingMarker.bairro || ''}
                  onValueChange={(value) => setEditingMarker({ ...editingMarker, bairro: value })}
                >
                  <SelectTrigger className="bg-slate-800/50 border-slate-700 text-white focus:border-cyan-500 focus:ring-cyan-500/20">
                    <SelectValue placeholder="Selecione um bairro" />
                  </SelectTrigger>
                  <SelectContent className="bg-slate-800 border-slate-700 text-white z-[9999]">
                    {bairros.map(bairro => (
                      <SelectItem key={bairro} value={bairro}>{bairro}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <div>
                <Label className="text-gray-300 font-medium">Rua</Label>
                <Input
                  value={editingMarker.rua || ''}
                  onChange={(e) => setEditingMarker({ ...editingMarker, rua: e.target.value })}
                  className="bg-slate-800/50 border-slate-700 text-white focus:border-cyan-500 focus:ring-cyan-500/20"
                  placeholder="Nome da rua"
                />
              </div>

              <div>
                <Label className="text-gray-300 font-medium">Descrição</Label>
                <Textarea
                  value={editingMarker.descricao || ''}
                  onChange={(e) => setEditingMarker({ ...editingMarker, descricao: e.target.value })}
                  className="bg-slate-800/50 border-slate-700 text-white focus:border-cyan-500 focus:ring-cyan-500/20"
                  rows={3}
                />
              </div>

              <div>
                <Label className="text-gray-300 font-medium">Fotos</Label>
                <div className="flex flex-wrap gap-2 mt-2">
                  {editingMarker.fotos?.map((foto, index) => (
                    <img key={index} src={foto} alt={`Foto ${index + 1}`} className="w-20 h-20 object-cover rounded-lg border-2 border-slate-700" />
                  ))}
                </div>
                <Button
                  size="sm"
                  variant="outline"
                  className="mt-2 border-slate-700 text-cyan-400 hover:bg-slate-800"
                  onClick={() => document.getElementById('photo-input').click()}
                >
                  Adicionar Fotos
                </Button>
              </div>

              <div className="flex gap-2 pt-2">
                <Button onClick={handleSaveEdit} className="flex-1 bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 shadow-lg">
                  Salvar
                </Button>
                <Button onClick={handleDeleteMarker} variant="destructive" className="flex-1 bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 shadow-lg">
                  Deletar
                </Button>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>

      {/* Dialog para Salvar Projeto */}
      <Dialog open={showProjectDialog} onOpenChange={setShowProjectDialog}>
        <DialogContent className="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white border-slate-700/50 max-w-md shadow-2xl">
          <DialogHeader>
            <DialogTitle className="text-cyan-400 text-xl font-bold flex items-center gap-2">
              <Save className="w-5 h-5" />
              Salvar Projeto
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <div>
              <Label className="text-gray-300 font-medium">Nome do Projeto</Label>
              <Input
                value={projectName}
                onChange={(e) => setProjectName(e.target.value)}
                placeholder="Digite o nome do projeto"
                className="bg-slate-800/50 border-slate-700 text-white focus:border-cyan-500 focus:ring-cyan-500/20"
              />
            </div>
            
            <div className="bg-slate-800/30 p-3 rounded-lg">
              <p className="text-sm text-gray-300">
                <strong>Resumo do Projeto:</strong>
              </p>
              <p className="text-sm text-gray-400">
                • {manualPoints.length} pontos marcados<br />
                • Distância total: {(totalDistance / 1000).toFixed(2)} km<br />
                • Bairro: {selectedBairro !== 'todos' ? selectedBairro : 'Vários'}<br />
                • Modo: {trackingMode === 'manual' ? 'Manual' : 'Automático'}
              </p>
            </div>

            <div className="flex gap-2 pt-2">
              <Button 
                onClick={() => setShowProjectDialog(false)}
                className="flex-1 bg-gradient-to-r from-gray-500 to-slate-600 hover:from-gray-600 hover:to-slate-700"
              >
                Cancelar
              </Button>
              <Button 
                onClick={saveProject}
                disabled={!projectName.trim()}
                className="flex-1 bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600"
              >
                Salvar Projeto
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Input oculto para upload de arquivo */}
      <input
        id="file-input"
        type="file"
        accept=".kml,.kmz"
        onChange={handleFileImport}
        className="hidden"
      />

      {/* Input oculto para upload de fotos */}
      <input
        id="photo-input"
        type="file"
        accept="image/*"
        multiple
        onChange={handlePhotoUpload}
        className="hidden"
      />
    </div>
  )
}

export default App